[check-manifest]
ignore = tox.ini

[flake8]
ignore = E203, E252, W503, W504
max_line_length = 100

[mypy]
allow_redefinition = True
disallow_subclassing_any = True
disallow_untyped_defs = True
strict_equality = True
strict_optional = False
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-asynctest.*]
ignore_missing_imports = True

[mypy-h11.*]
ignore_missing_imports = True

[mypy-h2.*]
ignore_missing_imports = True

[mypy-priority.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-trio.*]
ignore_missing_imports = True

[mypy-uvloop.*]
ignore_missing_imports = True

[tool:pytest]
addopts = --no-cov-on-fail --showlocals
